###########################################################################
#Colonial Uprisings
# 
#14500 - 14990
#
###########################################################################

# The Heart of Darkness
country_event = {
	id = 14670
	title = "EVTNAME14670"
	desc = "EVTDESC14670"
	news = yes
	news_desc_long = "EVTDESC14670_NEWS_LONG"
	news_desc_medium = "EVTDESC14670_NEWS_MEDIUM"
	news_desc_short = "EVTDESC14670_NEWS_SHORT"
	major = yes
	
	trigger = {
		colonial_nation = yes
		civilized = yes
		biologism = 1
		prestige = 100
	}
	
	mean_time_to_happen = {
		months = 1000
		modifier = {
			factor = 0.9
			average_consciousness = 4
		}
		modifier = {
			factor = 0.9
			average_consciousness = 5
		}
		modifier = {
			factor = 0.9
			average_consciousness = 6
		}
		modifier = {
			factor = 0.9
			average_consciousness = 7
		}
		modifier = {
			factor = 1.5
			NOT = {
				any_owned_province = {
					is_colonial = yes
					average_militancy = 2
				}
			}
		}
		modifier = {
			factor = 2
			NOT = {
				any_owned_province = {
					is_colonial = yes
					average_militancy = 1
				}
			}
		}
		modifier = {
			factor = 0.8
			any_owned_province = {
				is_colonial = yes
				average_militancy = 3
			}
		}
		modifier = {
			factor = 0.8
			any_owned_province = {
				is_colonial = yes
				average_militancy = 4
			}
		}
		modifier = {
			factor = 0.8
			any_owned_province = {
				is_colonial = yes
				average_militancy = 5
			}
		}
		modifier = {
			factor = 0.8
			any_owned_province = {
				is_colonial = yes
				average_militancy = 6
			}
		}
		modifier = {
			factor = 1.5
			NOT = { mass_politics = 1 }
		}
	}
	
	option = {
		name = "EVTOPTA14670"
		badboy = 3
		prestige = -20
		
	}
	
	option = {
		name = "EVTOPTB14670"
		badboy = 1
		prestige = -5
		random_state = {
			limit = { is_colonial = yes }
			any_pop = {
				limit = {
					is_primary_culture = no
					is_accepted_culture = no
				}
				consciousness = 5
			}
		}
	}
}
