#############################################################
#															#
#                  		Mexico Events						#
#															#
#############################################################

country_event = {
	id = 44800
	title = "EVTNAME44800" #Madero's Manifesto
	desc = "EVTDESC44800"
	picture = "Madero"
	
	fire_only_once = yes
	
	trigger = {
		tag = MEX
		year = 1909
		war = no
		NOT = {
			year = 1913
			government = democracy
			government = hms_government
			poor_strata_everyday_needs = 0.75 #will not fire if poor are getting 75%+ everyday needs
		}
	}
	
	mean_time_to_happen =  {
		months = 5
		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1911
		}
		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1912
		}
	}

	option = {
		name = "EVTOPTA44800" #Diaz vows to remain President
		farmers = {
			militancy = 3
			consciousness = 3
		}
		labourers = {
			militancy = 3
			consciousness = 3
		}
		craftsmen = {
			militancy = 3
			consciousness = 3
		}
		artisans = {
			militancy = 3
			consciousness = 3
		}
		set_country_flag = Madero
	}

	option = {
		name = "EVTOPTB44800" #Diaz steps down
		prestige = -25
		officers = {
			militancy = 3
			consciousness = 3
		}
		aristocrats = {
			militancy = 3
			consciousness = 3
		}
		capitalists = {
			militancy = 3
			consciousness = 3
		}
		government = democracy
		ruling_party_ideology = liberal
		political_reform = universal_weighted_voting
		political_reform = population_equal_weight
		political_reform = yes_meeting
		political_reform = free_press
		political_reform = non_socialist
		political_reform = gerrymandering
		add_country_modifier = {
			name = national_confusion
			duration = 365
		}
		country_event = 800054
	}
}

country_event = {
	id = 44801
	title = "EVTNAME44801" #Madero Enlists Supporters
	desc = "EVTDESC44801"
	picture = "Riot"
	
	fire_only_once = yes
	
	trigger = {
		tag = MEX
		year = 1911
		war = no
		has_country_flag = Madero
		NOT = {
			year = 1914
			government = democracy
			government = hms_government
			poor_strata_everyday_needs = 0.95 #will not fire if poor are getting 95%+ everyday needs
		}
	}
 
	mean_time_to_happen =  {
		months = 5
		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1912
		}
		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1913
		}
	}

	option = {
		name = "EVTOPTA44801" #Viva la revolucion!
		2137 = { #Hermosillo Sonora
			any_pop = {
				militancy = 8
			}
		}
		2139 = { #N Baja 
			any_pop = {
				militancy = 8
			}
		}
		2142 = { #Chihuahua
			any_pop = {
				militancy = 8
			}
		}
		2143 = { #Nogales
			any_pop = {
				militancy = 8
			}
		}
		set_country_flag = MaderoRevolt
	}
}

country_event = {
	id = 44802
	title = "EVTNAME44802" #Peasant Army Under Zapata Joins the Revolucion
	desc = "EVTDESC44802"
	picture = "churchmexico"

	 fire_only_once = yes

	trigger = {
		tag = MEX
		year = 1911
		has_country_flag = MaderoRevolt
		NOT = {
			year = 1915
			government = democracy
			government = hms_government
		}
	}
 
	mean_time_to_happen =  {
		months = 5
		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1912
		}
		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1913
		}
	}

	option = {
		name = "EVTOPTA44802" #Viva Zapata!
		2177 = { # N Oaxaca
			any_pop = {
				militancy = 8
			}
		}
		2178 = { #S Oaxaca
			any_pop = {
				militancy = 8
			}
		}
	}

}

country_event = {
	id = 44803
	title = "EVTNAME44803" #Jose Posada
	desc = "EVTDESC44803"
	picture = "Posada"
	
	fire_only_once = yes

	trigger = {
		tag = MEX
		has_country_flag = MaderoRevolt
		year = 1911
		NOT = {
			government = democracy
			government = hms_government
			year = 1915
		}
	}
 
	mean_time_to_happen =  {
		months = 5
		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1912
		}
		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1913
		}
	}

	option = {
		name = "EVTOPTA44803" 
		farmers = {
			consciousness = 3
		}
		labourers = {
			consciousness = 3
		}
		craftsmen = {
			consciousness = 3
		}
		artisans = {
			consciousness = 3
		}
	}
}

country_event = {

	id = 44805
	title = "EVTNAME44805" #Antonio López de Santa Anna
	desc = "EVTDESC44805"
	picture = "antonio_lopez_de_santa_ana"

	trigger = {
		tag = MEX
		government = presidential_dictatorship
		NOT = {
			has_country_flag = mexico_1836_set_up
			year = 1860
		}
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = "EVT44805OPTA"
		set_country_flag = mexico_1836_set_up
		any_pop = {
			limit = {
				is_primary_culture = yes
				OR = {
					type = soldiers
					type = aristocrats
					type = officers
				}
			}
			ideology = {
				value = reactionary
				factor = 0.7
			}
			ideology = {
				value = conservative
				factor = 0.3
			}
		}
		any_pop = {
			limit = {
				NOT = { type = soldiers }
				NOT = { type = aristocrats }
				NOT = { type = officers }
				is_primary_culture = yes
				location = {
					OR = {
						province_id = 2137
						province_id = 2141
						province_id = 2162
						province_id = 2166
						region = MEX_2172
					}
				}
			}
			ideology = {
				value = liberal
				factor = 0.6
			}
			consciousness = 3
		}
		any_owned = {
			limit = { region = MEX_2172 }
			add_province_modifier = {
				name = peasant_revolt
				duration = 1095
			}
		}
	}
}

province_event = {
	
	id = 44810
	title = "EVTNAME44810" #Rebellion in $STATENAME$
	desc = "EVTDESC44810"
	
	trigger = {
		owner = {
			tag = MEX
			government = presidential_dictatorship
			has_country_modifier = fight_the_power
		}
		culture = mexican
		NOT = {
			has_province_modifier = peasant_revolt
			region = MEX_2159
		}
	}

	mean_time_to_happen = {
		months = 200
		modifier = {
			factor = 1.5
			has_country_flag = texas_recaptured
		}
		modifier = {
			factor = 0.5
			any_neighbor_province = { has_province_modifier = peasant_revolt }
		}
		modifier = {
			factor = 1.5
			reactionary = 20
		}
		modifier = {
			factor = 1.5
			reactionary = 30
		}
		modifier = {
			factor = 1.2
			conservative = 20
		}
		modifier = {
			factor = 1.2
			conservative = 30
		}
		modifier = {
			factor = 0.8
			liberal = 20
		}
		modifier = {
			factor = 0.8
			liberal = 30
		}
		modifier = {
			factor = 0.5
			is_colonial = yes
		}
		modifier = {
			factor = 2
			owner = { average_militancy = 2 }
		}
		modifier = {
			factor = 3
			owner = { average_militancy = 2.5 }
		}
		modifier = {
			factor = 5
			owner = { num_of_revolts = 1 }
		}
	}

	option = {
		name = "EVT44810OPTA"
		owner = {
			upper_house = {
				ideology = reactionary
				value = 0.4
			}
			rich_strata = {
				ideology = {
					value = reactionary
					factor = 0.2
				}
			}
		}
		state_scope = {
			any_owned = {
				add_province_modifier = {
					name = peasant_revolt
					duration = 1095
				}
			}
			farmers = {
				limit = { is_primary_culture = yes }
				militancy = 2
				consciousness = 4
			}
			labourers = {
				limit = { is_primary_culture = yes }
				militancy = 2
				consciousness = 4
			}
			artisans = {
				limit = { is_primary_culture = yes }
				militancy = 2
				consciousness = 4
			}
		}
	}				
}

country_event = {
	
	id = 44815
	title = "EVTNAME44815" #Texas Recaptured!
	desc = "EVTDESC44815"
	picture = "1854_Alamo"

	fire_only_once = yes

	trigger = {
		tag = MEX
		war = no
		government = presidential_dictatorship
		has_country_modifier = fight_the_power
		134 = { owned_by = THIS }
	}

	mean_time_to_happen = {
		months = 1
	}

	option = {
		name = "EVT44815OPTA"
		set_country_flag = texas_recaptured
		war_exhaustion = -30
		prestige = 10
		any_pop = {
			limit = { has_pop_culture = texan }
			militancy = 10
			consciousness = 4
			dominant_issue = {
				value = yes_slavery
				factor = 0.25
			}
			ideology = {
				value = liberal
				factor = 0.4
			}
		}
		any_owned = {
			limit = {
				NOT = {
					region = TEX_132
					is_colonial = yes
				}
			}
			remove_province_modifier = peasant_revolt
			any_pop = { militancy = -4 }
		}
	}
}

country_event = {
	id = 44820
	title = "EVTNAME44820" #Republic of the Rio Grande
	desc = "EVTDESC44820"
	picture = "mexico_soldiers"

	fire_only_once = yes

	trigger = {
		tag = MEX
		is_vassal = no
		has_country_modifier = fight_the_power
		NOT = {
			exists = RGR
			has_country_flag = texas_recaptured
		}
		any_owned_province = { is_core = RGR }
		year = 1840
	}

	mean_time_to_happen = {
		months = 3
	}

	option = {
		name = "EVT44820OPTA"
		any_owned = {
			limit = { is_core = RGR }
			secede_province = RGR
		}
		RGR = {
			any_pop = { militancy = -6 }
			relation = {
				who = USA
				value = 50
			}
			relation = {
				who = TEX
				value = 50
			}
			add_country_modifier = { name = unrecognized_country duration = 3650 }
		}
		war = {
			target = RGR
			attacker_goal = {
				casus_belli = annex_core_country
			}
		}
		ai_chance = {
			factor = 90
			modifier = {
				factor = 0.5
				war = yes
			}
		}	
	}

	option = {
		name = "EVT44820OPTB"
		prestige = -5
		any_owned = {
			limit = { is_core = RGR }
			secede_province = RGR
		}
		RGR = {
			any_pop = { militancy = -6 }
			relation = {
				who = USA
				value = 50
			}
			relation = {
				who = TEX
				value = 50
			}
		}
		any_pop = {
			limit = { is_primary_culture = yes }
			militancy = 2
		}
		ai_chance = {
			factor = 10
			modifier = {
				factor = 2
				war = yes
			}
		}
	}
}

country_event = {

	id = 44821
	title = "EVTNAME44821" #The Yucatan Republic
	desc = "EVTDESC44821"
	picture = "mexico_soldiers"

	fire_only_once = yes

	trigger = {
		tag = MEX
		is_vassal = no
		NOT = {
			has_country_flag = texas_recaptured
			exists = YUC
			government = democracy
			government = hms_government
		}
		any_owned_province = { is_core = YUC }
		year = 1841
	}

	mean_time_to_happen = {
		months = 3
	}

	option = {
		name = "EVT44820OPTA"
		any_owned = {
			limit = { is_core = YUC }
			secede_province = YUC
		}
		YUC = {
			any_pop = { militancy = -6 }
		}
		war = {
			target = YUC
			attacker_goal = {
				casus_belli = annex_core_country
			}
		}
		ai_chance = {
			factor = 90
			modifier = {
				factor = 0.25
				war = yes
			}
			modifier = {
				factor = 0.5
				num_of_revolts = 1
			}
		}	
	}

	option = {
		name = "EVT44820OPTB"
		prestige = -5
		any_owned = {
			limit = { is_core = YUC }
			secede_province = YUC
		}
		YUC = {
			any_pop = { militancy = -6 }
		}
		any_pop = {
			limit = { is_primary_culture = yes }
			militancy = 2
		}
		ai_chance = {
			factor = 50
			modifier = {
				factor = 1.5
				war = yes
			}
		}
	}
}

country_event = {
	
	id = 44822
	title = "EVTNAME44822" #Join the United Provinces?
	desc = "EVTDESC44822"
	picture = "mexico_soldiers"

	fire_only_once = yes

	trigger = {
		tag = YUC
		government = democracy
		is_vassal = no
		war = no
		UCA = {
			war = no
			neighbour = THIS
			government = democracy
			is_vassal = no
			has_country_flag = native_protection_act_enacted
			NOT = { citizens_rights = primary_culture_only }
			relation = { who = YUC value = 50 }
		}
		year = 1837
	}

	mean_time_to_happen = {
		months = 1
	}

	option = {
		name = "EVT44822OPTA"
		all_core = { add_core = UCA }
		random_country = {
			limit = {
				tag = UCA
				THIS = { ai = yes }
			}
			country_event = 16401
		}
		random_country = {
			limit = {
				tag = UCA
				THIS = { ai = no }
			}
			any_owned = { secede_province = YUC }
			YUC = {
				random_owned = {
					limit = { province_id = 2186 }
					owner = { capital = 2186 }
				}
				change_tag = UCA
				primary_culture = central_american
				add_accepted_culture = mayan
			}	
		}
		ai_chance = {
			factor = 95
		}
	}

	option = {
		name = "EVT44822OPTB"
		prestige = 2
		ai_chance = {
			factor = 5
		}
	}
}

country_event = {
	
	id = 44825
	title = "EVTNAME44825" #The Treaty of Guadalupe Hidalgo
	desc = "EVTDESC44825"
	picture = "treaty"

	is_triggered_only = yes

	option = {
		name = "EVT44825OPTA"
		set_country_flag = treaty_of_guadalupe_hidalgo
		prestige_factor = -0.5
		treasury = 100000
		random_owned = {
			limit = {
				owner = { war_with = USA }
			}
			owner = { end_war = USA }
			any_country = {
				limit = {
					war_with = THIS
					alliance_with = USA
				}
				end_war = THIS
			}
		}
		all_core = {
			limit = {
				OR = {
					region = TEX_132
					region = MEX_94
					region = MEX_97
					region = MEX_85
					region = USA_106
					region = USA_111
					region = USA_126
					region = USA_129
					province_id = 100
					province_id = 101
					province_id = 103
					province_id = 104
					province_id = 105
					province_id = 2148
				}
			}
			remove_core = MEX
		}
		any_owned = {
			limit = {
				OR = {
					is_core = USA
					region = TEX_132
					region = MEX_94
					region = MEX_97
					region = MEX_85
					region = USA_106
					region = USA_111
					region = USA_126
					region = USA_129
					province_id = 100
					province_id = 101
					province_id = 103
					province_id = 104
					province_id = 105
					province_id = 2148
				}
			}
			secede_province = USA
		}
		
		USA = { country_event = 44826 }
		
		random_owned = {
			limit = { exists = CAL }
			owner = { end_war = CAL }
		}
		
		ai_chance = {
			factor = 90
		}
	}

	option = {
		name = "EVT44825OPTB"
		war_exhaustion = 20
		USA = { country_event = 44827 }
		ai_chance = {
			factor = 10
		}
	}
}

country_event = {

	id = 44826
	title = "EVTNAME44826" #Mexico Agrees
	desc = "EVTDESC44826"
	news = yes
	news_title = "EVTNAME44825"
	news_desc_long = "EVTDESC44826_NEWS_LONG"
	news_desc_medium = "EVTDESC44826_NEWS_MEDIUM"
	news_desc_short = "EVTDESC44826_NEWS_SHORT"
	picture = "treaty"

	is_triggered_only = yes

	option = {
		name = "EVT44826OPTA"
		prestige = 20
		random_owned = { limit = { owner = { ai = no } } owner = { treasury = -100000 } }
		random_owned = {
			limit = { owner = { ai = yes } }
			owner = { set_variable = { which = owed_cash_money value = 100 } } 
		}
		any_owned = { limit = { is_core = MEX } secede_province = MEX }
		diplomatic_influence = {
			who = FROM
			value = 400
		}
		relation = {
			who = FROM
			value = 200
		}
		FROM = {
			any_owned = {
				limit = {
					OR = {
						is_core = USA
						region = TEX_132
						region = MEX_94
						region = MEX_97
						region = MEX_85
						region = USA_106
						region = USA_111
						region = USA_126
						region = USA_129
						province_id = 100
						province_id = 101
						province_id = 103
						province_id = 104
						province_id = 105
						province_id = 2148
					}
				}
				secede_province = USA
			}
		}
	}
}

country_event = {

	id = 44827
	title = "EVTNAME44827" #Mexico Refuses
	desc = "EVTDESC44827"
	picture = "treaty"

	is_triggered_only = yes

	option = {
		name = "EVT44827OPTA"
		set_country_flag = mexico_refused_treaty
		random_owned = {
			limit = { 
				owner = { ai = yes }
				OR = {
					is_core = USA
					region = TEX_132
					region = MEX_94
					region = MEX_97
					region = MEX_85
					region = USA_106
					region = USA_111
					region = USA_126
					region = USA_129
					province_id = 100
					province_id = 101
					province_id = 103
					province_id = 104
					province_id = 105
					province_id = 2148
				}
			}
			secede_province = USA
		}
		war_exhaustion = -20
	}
}

#####################################
#Townes Mexican 2nd Independence War#
#####################################

#France starts the war
#country_event = {
#	id = 7777920
#	title = "EVTNAME7777920"
#	desc = "EVTDESC7777920"
#	picture = "maximilian"
#
#	trigger = {
#		primary_culture = french
#		is_greater_power = yes
#		capital = 425
#		has_country_flag = 2nd_empire
#		NOT = { government = democracy }
#		exists = MEX
#		MEX = { is_greater_power = no }
#		has_global_flag = acw_war_started
#	}
#
#	mean_time_to_happen =  {
#		months = 1
#
#		modifier = {
#			factor = 0.75 #increase likelihood to happen
#			year = 1861
#		}
#
#		modifier = {
#			factor = 0.75 #increase likelihood to happen
#			year = 1862
#		}
#
#		modifier = {
#			factor = 0.75 #increase likelihood to happen
#			year = 1863
#		}
#	}
#		
#	fire_only_once = yes
#		
#	option = {
#		name = "EVT7777920OPTA"
#		casus_belli = {
#			target = MEX
#			type = make_puppet
#			months = 12
#		}
#		war = {
#			target = MEX
#			attacker_goal = { casus_belli = make_puppet }
#			defender_goal = { casus_belli = status_quo }
#		}
#		MEX = { country_event = { id = 7777921 days = 5 } }
#		badboy = 4
#		ai_chance = {
#			factor = 100
#		}
#	}
#	option = {
#		name = "EVT7777920OPTB"
#		prestige = -40
#		ai_chance = {
#			factor = 0
#		}
#	}
#}

#Mexican reaction
#country_event = {
#	id = 7777921
#	title = "EVTNAME7777921"
#	desc = "EVTDESC7777921"
#	picture = "mexico_soldiers"
#	
#	is_triggered_only = yes
#		
#	option = {
#		name = "EVT7777921OPTA"
#		USA = {
#			relation = { who = MEX value = 100 }
#			diplomatic_influence = { who = MEX value = 100 }
#		}
#		USA = { country_event = { id = 7777922 days = 10 } }
#		ai_chance = {
#			factor = 100
#		}
#	}
#	option = {
#		name = "EVT7777921OPTB"
#		any_pop = {
#			ideology = { factor = 10 value = conservative }
#			militancy = -2
#		}
#		ai_chance = {
#			factor = 0
#		}
#	}
#}

#US reaction
#country_event = {
#	id = 7777922
#	title = "EVTNAME7777922"
#	desc = "EVTDESC7777922"
#	picture = "william_seward"
#	
#	is_triggered_only = yes
#		
#	option = {
#		name = "EVT7777922OPTA"
#		relation = { who = MEX value = 100 }
#		diplomatic_influence = { who = MEX value = 100 }
#		create_alliance = MEX
#		ai_chance = {
#			factor = 100
#		}
#	}
#	option = {
#		name = "EVT7777922OPTB"
#		relation = { who = MEX value = -200 }
#		diplomatic_influence = { who = MEX value = -200 }
#		leave_alliance = MEX
#		ai_chance = {
#			factor = 0
#		}
#	}
#}
#
#
#country_event = {
#
#	id = 44830
#	title = "EVTNAME44830" #Execution of Emperor Maximilian
#	desc = "EVTDESC44830"
#	news = yes
#	news_desc_long = "EVTDESC44830"
#	news_desc_medium = "EVTDESC44830_NEWS_MEDIUM"
#	news_desc_short = "EVTDESC44830_NEWS_SHORT"
#	picture = "execution_of_emperor_maximillian"
#
#	trigger = {
#		tag = MEX
#		government = hms_government
#		has_country_flag = we_have_tried_this_once
#		2172 = { controlled_by_rebels = yes }
#		NOT = { year = 1880 }
#	}
#
#	mean_time_to_happen = {
#		days = 10
#	}
#
#	option = {
#		name = "EVT44830OPTA"
#		government = democracy
#		ruling_party_ideology = liberal
#		
#		add_country_modifier = {
#			name = national_confusion
#			duration = 365
#		}
#		any_pop = { militancy = -6 }
#		2172 = { change_controller = MEX }
#		random_owned = {
#			limit = { exists = FRA }
#			FRA = {
#				relation = {
#					who = THIS
#					value = -50
#				}
#				diplomatic_influence = {
#					who = THIS
#					value = -100
#				}
#			}
#		}
#	}
#}
#
#country_event = {
#
#	id = 44835
#	title = "EVTNAME44835" #The Plan of Tuxtepec
#	desc = "EVTDESC44835"
#	news = yes
#	news_desc_long = "EVTDESC44835"
#	news_desc_medium = "EVTDESC44835_NEWS_MEDIUM"
#	news_desc_short = "EVTDESC44835_NEWS_SHORT"
#	picture = "Madero"
#
#	fire_only_once = yes
#
#	trigger = {
#		tag = MEX
#		war = no
#		ai = yes
#		government = democracy
#		year = 1876
#		NOT = { year = 1900 }
#	}
#
#	mean_time_to_happen = {
#		months = 6
#	}
#
#	option = {
#		name = "EVT44835OPTA"
#		officers = {
#			militancy = 8
#			consciousness = 3
#		}
#		aristocrats = {
#			militancy = 9
#			consciousness = 3
#		}
#		soldiers = {
#			militancy = 7
#			consciousness = 3
#		}
#	}
#
#	option = {
#		name = "EVT44835OPTB"
#		prestige = -10
#		government = presidential_dictatorship
#		ruling_party_ideology = conservative
#		political_reform = none_voting
#		political_reform = party_appointed
#		political_reform = no_meeting
#		political_reform = state_press
#		political_reform = state_controlled
#		political_reform = underground_parties
#		
#		country_event = 800050
#		officers = {
#			militancy = -6
#			consciousness = -3
#		}
#		aristocrats = {
#			militancy = -6
#			consciousness = -3
#		}
#		soldiers = {
#			militancy = -6
#			consciousness = -3
#		}
#	}
#}

#The Death of Victorio
country_event = {
	id = 110053
	title = "EVTNAME110053"
	desc = "EVTDESC110053"
	picture = "MEX_victorio"

	trigger = {
		tag = MEX
		year = 1880
		owns = 2400
	}

	mean_time_to_happen = { months = 12 }
	fire_only_once = yes

	option = {
		name = "EVT110053OPTA" # He got what was coming!
		prestige = 2
		relation = { who = USA value = 30 }
		any_pop = { 
			limit = { is_culture_group = native_american }
			militancy = 6
		}
	}
}

country_event = {
    id = 123573
    title = "The Treaty of San Antonio"
    desc = "After our devastating victory against the USA, the time has come to collect the spoils of war through the Treaty of San Antonio."
    picture = "mexico-us-treaty"
    fire_only_once = yes
    is_triggered_only = yes
    option = {
        name = "We don't need more land. §GLose 10 infamy§W"
        prestige = 50
        badboy = -10
		set_global_flag = mex_took_texas_maw
		USA = { country_event = 123574 }
    }
    option = {
        name = "Take the Oregon territory. §RGain 7 infamy§W"
        prestige = 30
		any_owned = {
			limit = {
				OR = {
					region = USA_81
					region = USA_78
					region = USA_91
					region = TEX_132
					province_id = 111
					province_id = 114
				}
            }
            add_core = MEX
		}
		USA = { country_event = 123575 prestige = -30 }
        badboy = 5
		set_country_flag = has_taken_oregon_or_more
		set_global_flag = mex_took_oregon_maw
    }
    option = {
        name = "All land West of the Mississippi is Mexican. §RGain 20 infamy§W"
        prestige = 40
		any_owned = {
			limit = {
				OR = {
					region = USA_81 #Oregon
					region = USA_78 #Washington
					region = USA_91 #Idaho
					region = USA_116 #Montana
					region = USA_106 #Colorado
					region = USA_111 #Wyoming
					region = USA_118 #North Dakota
					region = USA_121 #South Dakota
					region = USA_124 #Nebraska
					region = USA_144 #Arkansas
					region = USA_148 #Missouri
					region = USA_151 #Iowa
					region = USA_126 #Kansas
					region = USA_129 #Oklahoma
					region = USA_139 #Louisiana
					region = TEX_132 #Texas
					region = USA_158 #Minnesota
				}
			}
			add_core = MEX
		}
		USA = { country_event = 123576 prestige = -40 }
        badboy = 20
		set_country_flag = has_taken_oregon_or_more
		set_global_flag = mex_took_mississippi_maw
    }
    option = {
        name = "All lands West of the Mississippi and Florida are Mexican. §RGain 25 infamy§W"
        prestige = 50
		any_owned = {
			limit = {
				OR = {
					region = USA_81 #Oregon
					region = USA_78 #Washington
					region = USA_91 #Idaho
					region = USA_116 #Montana
					region = USA_106 #Colorado
					region = USA_111 #Wyoming
					region = USA_118 #North Dakota
					region = USA_121 #South Dakota
					region = USA_124 #Nebraska
					region = USA_144 #Arkansas
					region = USA_148 #Missouri
					region = USA_151 #Iowa
					region = USA_126 #Kansas
					region = USA_129 #Oklahoma
					region = USA_139 #Louisiana
					region = TEX_132 #Texas
					region = USA_158 #Minnesota
					region = USA_200 #Florida
					province_id = 194
					province_id = 197
				}
			}
			add_core = MEX
		}
		USA = { country_event = 123577 prestige = -50 }
        badboy = 25
		set_country_flag = has_taken_oregon_or_more
		set_global_flag = mex_took_florida_maw
    }
}
country_event = {
    id = 123574
    title = "The Treaty of San Antonio"
    desc = "After losing the Mexican-American war, the Mexicans have decided to keep the land from the Adams-Onís Treaty."
    picture = "mexico-us-treaty"
    fire_only_once = yes
    is_triggered_only = yes
    option = {
        name = "What a humiliation."
        any_owned = {
            limit = {
                OR = {
					region = TEX_132
					is_core = MEX
                }
            }
			add_core = MEX
            secede_province = MEX
        }
    }
}
country_event = {
    id = 123575
    title = "The Treaty of San Antonio"
    desc = "After losing the Mexican-American war, we are forced to accept the Mexican demands through the Treaty of San Antonio."
    picture = "mexico-us-treaty"
    fire_only_once = yes
    is_triggered_only = yes
    option = {
        name = "What a humiliation."
		CAN_13 = { remove_core = USA }
		USA_81 = { remove_core = USA }
		USA_78 = { remove_core = USA }
		USA_91 = { remove_core = USA }
		111 = { remove_core = USA }
        any_owned = {
			limit = {
				OR = {
					is_core = MEX
					region = USA_81
					region = USA_78
					region = USA_91
					region = TEX_132
					region = CAN_13
					province_id = 111
				}
			}
			add_core = MEX
			secede_province = MEX
		}
    }
}
country_event = {
    id = 123576
    title = "The Treaty of San Antonio"
    desc = "After losing the Mexican-American war, we are forced to accept the Mexican demands through the Treaty of San Antonio."
    picture = "mexico-us-treaty"
    fire_only_once = yes
    is_triggered_only = yes
    option = {
        name = "What a humiliation."
		CAN_13 = { remove_core = USA }
		USA_81 = { remove_core = USA }
		USA_78 = { remove_core = USA }
		USA_91 = { remove_core = USA }
        any_owned = {
			limit = {
				OR = {
					is_core = MEX
					region = CAN_13	
					region = USA_81
					region = USA_78
					region = USA_91
					region = USA_116
					region = USA_106
					region = USA_111
					region = USA_118
					region = USA_121
					region = USA_124
					region = USA_144
					region = USA_148
					region = USA_151
					region = USA_126
					region = USA_129
					region = USA_139
					region = TEX_132
					region = USA_158
				}
			}
			add_core = MEX
        }
		
		any_owned = {
			limit = {
				is_core = MEX
			}
			secede_province = MEX
		}
    }
}
country_event = {
    id = 123577
    title = "The Treaty of San Antonio"
    desc = "After losing the Mexican-American war, we are forced to accept the Mexican demands through the Treaty of San Antonio."
    picture = "mexico-us-treaty"
    fire_only_once = yes
    is_triggered_only = yes
    option = {
        name = "What a humiliation."
		USA_81 = { remove_core = USA }
		USA_78 = { remove_core = USA }
		USA_91 = { remove_core = USA }
		111 = { remove_core = USA }
		114 = { remove_core = USA }
        any_owned = {
			limit = {
				OR = {
					is_core = MEX
					region = CAN_13
					region = USA_81
					region = USA_78
					region = USA_91
					region = USA_116
					region = USA_106
					region = USA_111
					region = USA_118
					region = USA_121
					region = USA_124
					region = USA_144
					region = USA_148
					region = USA_151
					region = USA_126
					region = USA_129
					region = USA_139
					region = TEX_132
					region = USA_158
					province_id = 194
					province_id = 197
					region = USA_200
				}
			}
			add_core = MEX
        }
		any_owned = {
			limit = {
				is_core = MEX
			}
			secede_province = MEX
		}
    }
}

country_event = {
    id = 123560
    title = "The Treaty of Guadalupe-Hidalgo"
    desc = "After defeating Mexico in the war, we now must negotiate how much land we shall take."
    picture = "mexico-us-treaty"
	
	is_triggered_only = yes
	
    option = {
        name = "Only take the land North of the 37th parallel and East of the Rio Grande. §GLose 7 infamy§W"
        badboy = -7
        set_country_flag = alternate_history_us_mexico_war
            84 = { add_core = THIS }
			85 = { add_core = THIS }
			86 = { add_core = THIS }
			104 = { add_core = THIS }
            TEX_132 = { add_core = THIS } #Texas
			USA_129 = { add_core = THIS } #Oklahoma
            MEX_94 = { add_core = THIS } #Nevada
            96 = { remove_core = THIS } # Las Vegas
            MEX_97 = { add_core = THIS } #Utah
            USA_106 = { add_core = THIS } #Colorado
            USA_78 = { add_core = THIS } #Washington
            USA_81 = { add_core = THIS } #Portland
            USA_91 = { add_core = THIS } #Idaho
            USA_111 = { add_core = THIS } #Wyoming
            USA_126 = { add_core = THIS } #Kansas
            105 = { add_core = THIS }
            MEX = { country_event = 123563 }
            ai_chance = { factor = 0 }
    }
    option = {
        name = "Take all of Alta California. (historical)"
            MEX_85 = { add_core = THIS } #California
            TEX_132 = { add_core = THIS } #Texas
            MEX_94 = { add_core = THIS } #Nevada
            MEX_97 = { add_core = THIS } #Utah
            USA_129 = { add_core = THIS } #Oklahoma
            USA_106 = { add_core = THIS } #Colorado
            USA_78 = { add_core = THIS } #Washington
            USA_81 = { add_core = THIS } #Portland
            USA_91 = { add_core = THIS } #Idaho
            USA_111 = { add_core = THIS } #Wyoming
            USA_126 = { add_core = THIS } #Kansas
			MEX_103 = { add_core = THIS } #New Mexico
			MEX_100 = { add_core = THIS } #Arizona
			102 = { remove_core = THIS }
			2662 = { remove_core = THIS }
            set_global_flag = guadalupe_should_happen_now
            MEX = { country_event = 123564 }
            ai_chance = { factor = 1 }
    }
    option = {
        name = "We need a buffer South of the Rio Grande. §RGain 15 infamy§W"
        badboy = 15
        set_country_flag = alternate_history_us_mexico_war
            MEX_85 = { add_core = THIS } #California
            TEX_132 = { add_core = THIS } #Texas
            MEX_94 = { add_core = THIS } #Nevada
            MEX_97 = { add_core = THIS } #Utah
			USA_111 = { add_core = THIS } #Wyoming
            USA_126 = { add_core = THIS } #Kansas
			MEX_103 = { add_core = THIS } #New Mexico
            MEX_100 = { add_core = THIS } #Arizona
            USA_129 = { add_core = THIS } #Oklahoma
            USA_106 = { add_core = THIS } #Colorado
            USA_78 = { add_core = THIS } #Washington
            USA_81 = { add_core = THIS } #Oregon
            USA_91 = { add_core = THIS } #Idaho
            MEX = { country_event = 123565 }
            ai_chance = { factor = 0 }
    }
    option = {
        name = "Follow Sam Houston's proposal and take land further South. §RGain 23 infamy§W"
        badboy =  23
        set_country_flag = alternate_history_us_mexico_war
            MEX_85 = { add_core = THIS } #California
            TEX_132 = { add_core = THIS } #Texas
            MEX_94 = { add_core = THIS } #Nevada
            MEX_97 = { add_core = THIS } #Utah
            USA_129 = { add_core = THIS } #Oklahoma
            USA_106 = { add_core = THIS } #Colorado
            USA_78 = { add_core = THIS } #Washington
            USA_81 = { add_core = THIS } #Portland
            USA_91 = { add_core = THIS } #Idaho
            USA_111 = { add_core = THIS } #Wyoming
            USA_126 = { add_core = THIS } #Kansas
			MEX_103 = { add_core = THIS } #New Mexico
            MEX_100 = { add_core = THIS } #Arizona
            MEX = { country_event = 123566 }
            ai_chance = { factor = 0 }
    }
    option = {
        name = "All of Mexico is ours! §RGain 40 infamy§W"
        badboy = 40
        set_country_flag = alternate_history_us_mexico_war
		MEX_85 = { add_core = THIS } #California
		TEX_132 = { add_core = THIS } #Texas
		MEX_94 = { add_core = THIS } #Nevada
		MEX_97 = { add_core = THIS } #Utah
		USA_129 = { add_core = THIS } #Oklahoma
		USA_106 = { add_core = THIS } #Colorado
		USA_78 = { add_core = THIS } #Washington
		USA_81 = { add_core = THIS } #Portland
		USA_91 = { add_core = THIS } #Idaho
		USA_111 = { add_core = THIS } #Wyoming
		USA_126 = { add_core = THIS } #Kansas
		MEX_103 = { add_core = THIS } #New Mexico
		MEX_100 = { add_core = THIS } #Arizona
		MEX = { country_event = 123567 }
    }
}

country_event = {
    id = 123563
    title = "The Treaty of Guadalupe-Hidalgo"
    desc = "After losing the Mexican-American war, we are forced to accept the American demands through the Treaty of Guadalupe-Hidalgo."
    picture = "mexico-us-treaty"
    fire_only_once = yes
    is_triggered_only = yes
    option = {
        name = "Oh well."
        any_owned = {
            limit = {
                OR = {
					is_core = USA
                    region = TEX_132
                    province_id = 94
                    province_id = 95
                    region = MEX_97
                    region = USA_129
                    region = USA_106
                    region = USA_78
                    region = USA_81
                    region = USA_91
                    region = USA_111
                    region = USA_126
                    province_id = 105
                }
            }
            secede_province = USA
        }
    }
}
country_event = {
    id = 123564
    title = "The Treaty of Guadalupe-Hidalgo"
    desc = "After losing the Mexican-American war, we are forced to accept the American demands through the Treaty of Guadalupe-Hidalgo."
    picture = "mexico-us-treaty"
    fire_only_once = yes
    is_triggered_only = yes
    option = {
        name = "Oh well."
		MEX_85 = { remove_core = MEX } #California
		TEX_132 = { remove_core = MEX } #Texas
		MEX_94 = { remove_core = MEX } #Nevada
		MEX_97 = { remove_core = MEX } #Utah
		USA_111 = { remove_core = MEX } #Wyoming
		USA_126 = { remove_core = MEX } #Kansas
		MEX_103 = { remove_core = MEX } #New Mexico
		MEX_100 = { remove_core = MEX } #Arizona
		USA_129 = { remove_core = MEX } #Oklahoma
		USA_106 = { remove_core = MEX } #Colorado
		102 = { add_core = MEX }
		2662 = { add_core = MEX }
        any_owned = {
            limit = {
                OR = {
					is_core = USA
                    region = MEX_85
                    region = TEX_132
                    region = MEX_94
                    region = MEX_97
                    region = USA_129
                    region = USA_106
                    region = USA_78
                    region = USA_81
                    region = USA_91
                    region = USA_111
                    region = USA_126
                }
            }
            secede_province = USA
        }
    }
}
country_event = {
    id = 123565
    title = "The Treaty of Guadalupe-Hidalgo"
    desc = "After losing the Mexican-American war, we are forced to accept the American demands through the Treaty of Guadalupe-Hidalgo."
    picture = "mexico-us-treaty"
    fire_only_once = yes
    is_triggered_only = yes
    option = {
        name = "Oh well."
		MEX_85 = { remove_core = MEX } #California
		TEX_132 = { remove_core = MEX } #Texas
		MEX_94 = { remove_core = MEX } #Nevada
		MEX_97 = { remove_core = MEX } #Utah
		USA_111 = { remove_core = MEX } #Wyoming
		USA_126 = { remove_core = MEX } #Kansas
		MEX_103 = { remove_core = MEX } #New Mexico
		MEX_100 = { remove_core = MEX } #Arizona
		USA_129 = { remove_core = MEX } #Oklahoma
		USA_106 = { remove_core = MEX } #Colorado
        any_owned = {
            limit = {
                OR = {
                    region = MEX_85
                    region = TEX_132
                    region = MEX_94
                    region = MEX_97
                    region = USA_129
                    region = USA_106
                    region = USA_78
                    region = USA_81
                    region = USA_91
                    region = USA_111
                    region = USA_126
					region = MEX_103
					region = MEX_100
					region = MEX_2138
					region = MEX_2142
					region = MEX_2149
                }
            }
            secede_province = USA
        }
    }
}
country_event = {
    id = 123566
    title = "Treaty of Guadalupe-Hidalgo"
    desc = "After losing the Mexican-American war, we are forced to accept the American demands through the Treaty of Guadalupe-Hidalgo."
    picture = "mexico-us-treaty"
    fire_only_once = yes
    is_triggered_only = yes
    option = {
        name = "Oh well."
		MEX_85 = { remove_core = MEX } #California
		TEX_132 = { remove_core = MEX } #Texas
		MEX_94 = { remove_core = MEX } #Nevada
		MEX_97 = { remove_core = MEX } #Utah
		USA_111 = { remove_core = MEX } #Wyoming
		USA_126 = { remove_core = MEX } #Kansas
		MEX_103 = { remove_core = MEX } #New Mexico
		MEX_100 = { remove_core = MEX } #Arizona
		USA_129 = { remove_core = MEX } #Oklahoma
		USA_106 = { remove_core = MEX } #Colorado
        any_owned = {
            limit = {
				USA = { exists = yes }
                OR = {
                    region = MEX_85
                    region = TEX_132
                    region = MEX_94
                    region = MEX_97
                    region = USA_129
                    region = USA_106
                    region = USA_78
                    region = USA_81
                    region = USA_91
                    region = USA_111
                    region = USA_126
					region = MEX_103
					region = MEX_100
					region = MEX_2138
					region = MEX_2142
					region = MEX_2149
					region = MEX_2151
					province_id = 2159
					province_id = 2163
                }
            }
            secede_province = USA
        }
    }
}
country_event = {
    id = 123567
    title = "Treaty of Guadalupe-Hidalgo"
    desc = "After losing the Mexican-American war, we are forced to accept the American annexation through the Treaty of Guadalupe-Hidalgo."
    picture = "mexico-us-treaty"
    fire_only_once = yes
    is_triggered_only = yes
    option = {
        name = "Oh well."
		MEX_85 = { remove_core = MEX } #California
		TEX_132 = { remove_core = MEX } #Texas
		MEX_94 = { remove_core = MEX } #Nevada
		MEX_97 = { remove_core = MEX } #Utah
		USA_111 = { remove_core = MEX } #Wyoming
		USA_126 = { remove_core = MEX } #Kansas
		MEX_103 = { remove_core = MEX } #New Mexico
		MEX_100 = { remove_core = MEX } #Arizona
		USA_129 = { remove_core = MEX } #Oklahoma
		USA_106 = { remove_core = MEX } #Colorado
		FROM = {
			inherit = THIS
			set_country_flag = mexico_annexation
		}
    }
}